services:
  - type: web
    name: smartscan-ai-python
    env: python
    buildCommand: ""
    startCommand: python caption_server.py
    plan: starter
    envVars:
      - key: PORT
        value: 10000
